[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"53 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[e E4563 G_responses `uc
G_SUCCESS 0
G_INVALID_COMMAND 1
G_INVALID_ARGUMENT 2
G_OUT_OF_BOUNDS 3
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[v _parseGcode parseGcode `(v  1 e 1 0 ]
"93
[v _execGcode execGcode `(E4563  1 e 1 0 ]
"216
[v _linearMove1Axis linearMove1Axis `(E4563  1 e 1 0 ]
"448
[v _linearMove2Axis linearMove2Axis `(E4563  1 e 1 0 ]
"600
[v _calculate_motordelay calculate_motordelay `(us  1 e 2 0 ]
"677
[v _homeAxis homeAxis `(v  1 e 1 0 ]
"691
[v _moveToSwitch moveToSwitch `(v  1 e 1 0 ]
"12 C:\Users\swg\MPLABXProjects\PICnPlace\interrupt.c
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
"38
[v _ISR ISR `II(v  1 e 1 0 ]
"68
[v _UART_interrupt UART_interrupt `(v  1 e 1 0 ]
"97
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
"36 C:\Users\swg\MPLABXProjects\PICnPlace\main.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\swg\MPLABXProjects\PICnPlace\system.c
[v _setupOscillator setupOscillator `(v  1 e 1 0 ]
"26
[v _setupGPIO setupGPIO `(v  1 e 1 0 ]
"85
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"103
[v _delay_us delay_us `(v  1 e 1 0 ]
"119
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"135
[v _blinkInitLed blinkInitLed `(v  1 e 1 0 ]
"12 C:\Users\swg\MPLABXProjects\PICnPlace\usb.c
[v _setupUSB setupUSB `(uc  1 e 1 0 ]
"47
[v _writeUSB writeUSB `(v  1 e 1 0 ]
"61
[v _writeUSBstring writeUSBstring `(v  1 e 1 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S504 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739
[s S1305 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1316 . 1 `S504 1 . 1 0 `S1305 1 . 1 0 `S1313 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1316  1 e 1 @3969 ]
"2818
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3082
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S649 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3295
[s S657 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S665 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S671 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S674 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S677 . 1 `S649 1 . 1 0 `S657 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 ]
[v _LATAbits LATAbits `VES677  1 e 1 @3977 ]
[s S574 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3417
[s S583 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S591 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S597 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S606 . 1 `S574 1 . 1 0 `S583 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 ]
[v _LATBbits LATBbits `VES606  1 e 1 @3978 ]
[s S715 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3535
[s S722 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S727 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S730 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S733 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S736 . 1 `S715 1 . 1 0 `S722 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 ]
[v _LATCbits LATCbits `VES736  1 e 1 @3979 ]
[s S765 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3637
[s S774 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S782 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S788 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S794 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S797 . 1 `S765 1 . 1 0 `S774 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 ]
[v _LATDbits LATDbits `VES797  1 e 1 @3980 ]
[s S840 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3744
[s S844 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S846 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S852 . 1 `S840 1 . 1 0 `S844 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 ]
[v _LATEbits LATEbits `VES852  1 e 1 @3981 ]
[s S367 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[s S375 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S383 . 1 `S367 1 . 1 0 `S375 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES383  1 e 1 @3986 ]
[s S495 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[u S513 . 1 `S495 1 . 1 0 `S504 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES513  1 e 1 @3987 ]
[s S403 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S410 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S417 . 1 `S403 1 . 1 0 `S410 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES417  1 e 1 @3988 ]
[s S435 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[s S444 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S453 . 1 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES453  1 e 1 @3989 ]
[s S475 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4592
[s S479 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S483 . 1 `S475 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES483  1 e 1 @3990 ]
[s S196 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S217 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S219 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES219  1 e 1 @4011 ]
[s S109 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S121 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S136 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S138 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S144 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S146 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES146  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5803
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S63 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6484
[s S72 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S77 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S83 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES83  1 e 1 @4024 ]
[s S317 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S320 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S330 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S336 . 1 `S317 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES336  1 e 1 @4033 ]
[s S285 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8384
[s S291 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S299 . 1 `S285 1 . 1 0 `S291 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES299  1 e 1 @4051 ]
[s S870 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8463
[s S877 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S881 . 1 `S870 1 . 1 0 `S877 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES881  1 e 1 @4053 ]
"8518
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S535 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8882
[s S538 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S552 . 1 `S535 1 . 1 0 `S538 1 . 1 0 `S547 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES552  1 e 1 @4081 ]
"9313
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9793
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9891
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"10145
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10221
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10223
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10259
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10261
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10507
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10509
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10615
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"28 C:\Users\swg\MPLABXProjects\PICnPlace\main.c
[v _XPOS XPOS `d  1 e 3 0 ]
[v _YPOS YPOS `d  1 e 3 0 ]
[v _ZPOS ZPOS `d  1 e 3 0 ]
[v _RPOS RPOS `d  1 e 3 0 ]
"29
[v _SYSTEM_TIME SYSTEM_TIME `ui  1 e 2 0 ]
"30
[v _uart_str uart_str `[40]uc  1 e 40 0 ]
"31
[v _ctr ctr `*.39uc  1 e 2 0 ]
"32
[v _GCODE_PENDING GCODE_PENDING `uc  1 e 1 0 ]
"33
[v _DEFAULT_FEEDRATE DEFAULT_FEEDRATE `d  1 e 3 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"12 C:\Users\swg\MPLABXProjects\PICnPlace\usb.c
[v _setupUSB setupUSB `(uc  1 e 1 0 ]
{
"14
[v setupUSB@x x `l  1 a 4 31 ]
"12
[v setupUSB@baudrate baudrate `i  1 p 2 29 ]
"38
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 25 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 24 ]
[v ___aldiv@counter counter `uc  1 a 1 23 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 15 ]
[v ___aldiv@divisor divisor `l  1 p 4 19 ]
"42
} 0
"85 C:\Users\swg\MPLABXProjects\PICnPlace\system.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"94
} 0
"12
[v _setupOscillator setupOscillator `(v  1 e 1 0 ]
{
"17
} 0
"12 C:\Users\swg\MPLABXProjects\PICnPlace\interrupt.c
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
{
"28
} 0
"26 C:\Users\swg\MPLABXProjects\PICnPlace\system.c
[v _setupGPIO setupGPIO `(v  1 e 1 0 ]
{
"76
} 0
"20 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[v _parseGcode parseGcode `(v  1 e 1 0 ]
{
"26
[v parseGcode@finalposition finalposition `[40]uc  1 a 40 69 ]
[s S991 G_token_ 4 `uc 1 flag 1 0 `d 1 arg 3 1 ]
"24
[v parseGcode@Gparsed Gparsed `[4]S991  1 a 16 112 ]
"23
[v parseGcode@buf buf `*.39uc  1 a 2 129 ]
[v parseGcode@comment_delim comment_delim `*.35uc  1 a 2 110 ]
"22
[v parseGcode@i i `uc  1 a 1 128 ]
"27
[v parseGcode@gcode_process gcode_process `uc  1 a 1 109 ]
"20
[v parseGcode@Gcode Gcode `*.39uc  1 p 2 67 ]
"84
} 0
"61 C:\Users\swg\MPLABXProjects\PICnPlace\usb.c
[v _writeUSBstring writeUSBstring `(v  1 e 1 0 ]
{
"63
[v writeUSBstring@i i `uc  1 a 1 20 ]
"61
[v writeUSBstring@string string `*.35Cuc  1 p 2 16 ]
"67
} 0
"47
[v _writeUSB writeUSB `(v  1 e 1 0 ]
{
[v writeUSB@byte byte `uc  1 a 1 wreg ]
[v writeUSB@byte byte `uc  1 a 1 wreg ]
[v writeUSB@byte byte `uc  1 a 1 15 ]
"52
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s1 s1 `*.39uc  1 p 2 28 ]
[v strtok@s2 s2 `*.25Cuc  1 p 2 30 ]
"15
[v strtok@sp sp `*.39uc  1 s 2 sp ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 26 ]
"4
[v strspn@s1 s1 `*.39Cuc  1 p 2 21 ]
[v strspn@s2 s2 `*.25Cuc  1 p 2 23 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 26 ]
"4
[v strcspn@s1 s1 `*.39Cuc  1 p 2 21 ]
[v strcspn@s2 s2 `*.25Cuc  1 p 2 23 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strchr.c
[v _strchr strchr `(*.35uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.35Cuc  1 p 2 15 ]
[v strchr@chr chr `i  1 p 2 17 ]
"11
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1487 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S1487  1 a 4 41 ]
"528
[v sprintf@val val `ul  1 a 4 35 ]
"516
[v sprintf@fval fval `d  1 a 3 47 ]
"504
[v sprintf@prec prec `i  1 a 2 45 ]
"516
[v sprintf@exp exp `i  1 a 2 39 ]
"508
[v sprintf@flag flag `us  1 a 2 33 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 50 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 9 ]
[v sprintf@f f `*.25Cuc  1 p 2 11 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 56 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 59 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 20 ]
[v ___awmod@counter counter `uc  1 a 1 19 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 15 ]
[v ___awmod@divisor divisor `i  1 p 2 17 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 15 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 18 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 21 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 26 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 25 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 15 ]
[v __div_to_l_@f2 f2 `d  1 p 3 18 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 31 ]
"35
[v ___lltoft@c c `ul  1 p 4 23 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 15 ]
[v ___llmod@divisor divisor `ul  1 p 4 19 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 21 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 15 ]
[v memset@c c `i  1 p 2 17 ]
[v memset@n n `ui  1 p 2 19 ]
"22
} 0
"93 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[v _execGcode execGcode `(E4563  1 e 1 0 ]
{
"99
[v execGcode@arg1 arg1 `d  1 a 3 61 ]
[v execGcode@arg2 arg2 `d  1 a 3 56 ]
"98
[v execGcode@feedrate feedrate `us  1 a 2 64 ]
"95
[v execGcode@i i `i  1 a 2 59 ]
"97
[v execGcode@axis axis `uc  1 a 1 66 ]
[s S991 G_token_ 4 `uc 1 flag 1 0 `d 1 arg 3 1 ]
"93
[v execGcode@Gparsed Gparsed `*.39S991  1 p 2 53 ]
"205
} 0
"448
[v _linearMove2Axis linearMove2Axis `(E4563  1 e 1 0 ]
{
"451
[v linearMove2Axis@del del `d  1 a 3 44 ]
[v linearMove2Axis@del_y del_y `d  1 a 3 41 ]
[v linearMove2Axis@del_x del_x `d  1 a 3 38 ]
"455
[v linearMove2Axis@singlearg singlearg `d  1 a 3 32 ]
"452
[v linearMove2Axis@calc_delay calc_delay `us  1 a 2 51 ]
"450
[v linearMove2Axis@i i `ui  1 a 2 49 ]
[v linearMove2Axis@steps steps `ui  1 a 2 47 ]
"454
[v linearMove2Axis@singleaxis singleaxis `uc  1 a 1 35 ]
"448
[v linearMove2Axis@x_target x_target `d  1 p 3 24 ]
[v linearMove2Axis@y_target y_target `d  1 p 3 27 ]
[v linearMove2Axis@feedrate feedrate `us  1 p 2 30 ]
"573
} 0
"600
[v _calculate_motordelay calculate_motordelay `(us  1 e 2 0 ]
{
"605
[v calculate_motordelay@depth depth `us  1 a 2 22 ]
"603
[v calculate_motordelay@x x `us  1 a 2 20 ]
"608
[v calculate_motordelay@acc_max acc_max `us  1 a 2 18 ]
"606
[v calculate_motordelay@init_feedrate init_feedrate `us  1 a 2 16 ]
"602
[v calculate_motordelay@halfdelay halfdelay `us  1 a 2 12 ]
"600
[v calculate_motordelay@feedrate feedrate `us  1 p 2 6 ]
[v calculate_motordelay@i i `ui  1 p 2 8 ]
[v calculate_motordelay@steps steps `ui  1 p 2 10 ]
"666
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 33 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 29 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 31 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 39 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 35 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 37 ]
"31
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 3 ]
[v ___ftsub@f2 f2 `f  1 p 3 6 ]
"27
} 0
"677 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[v _homeAxis homeAxis `(v  1 e 1 0 ]
{
[v homeAxis@axis axis `uc  1 a 1 wreg ]
[v homeAxis@axis axis `uc  1 a 1 wreg ]
"679
[v homeAxis@axis axis `uc  1 a 1 21 ]
"682
} 0
"691
[v _moveToSwitch moveToSwitch `(v  1 e 1 0 ]
{
[v moveToSwitch@axis axis `uc  1 a 1 wreg ]
"693
[v moveToSwitch@delay delay `us  1 a 2 9 ]
"694
[v moveToSwitch@limit limit `us  1 a 2 6 ]
"691
[v moveToSwitch@axis axis `uc  1 a 1 wreg ]
[v moveToSwitch@speed speed `i  1 p 2 66 ]
"700
[v moveToSwitch@axis axis `uc  1 a 1 8 ]
"758
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 26 ]
"32
[v ___awtoft@c c `i  1 p 2 23 ]
"42
} 0
"216 C:\Users\swg\MPLABXProjects\PICnPlace\gcode.c
[v _linearMove1Axis linearMove1Axis `(E4563  1 e 1 0 ]
{
[v linearMove1Axis@axis axis `uc  1 a 1 wreg ]
"219
[v linearMove1Axis@del del `d  1 a 3 13 ]
"220
[v linearMove1Axis@calc_delay calc_delay `us  1 a 2 18 ]
"218
[v linearMove1Axis@i i `ui  1 a 2 16 ]
[v linearMove1Axis@steps steps `ui  1 a 2 11 ]
"216
[v linearMove1Axis@axis axis `uc  1 a 1 wreg ]
[v linearMove1Axis@arg arg `d  1 p 3 6 ]
[v linearMove1Axis@feedrate feedrate `us  1 p 2 9 ]
"229
[v linearMove1Axis@axis axis `uc  1 a 1 20 ]
"434
} 0
"103 C:\Users\swg\MPLABXProjects\PICnPlace\system.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"107
[v delay_us@current_time current_time `ui  1 a 2 19 ]
"103
[v delay_us@us us `us  1 p 2 15 ]
"110
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 23 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 57 ]
"73
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 2 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign sign `uc  1 a 1 0 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 60 ]
[v ___ftadd@f2 f2 `f  1 p 3 63 ]
"148
} 0
"200 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atof.c
[v _atof atof `(d  1 e 3 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 62 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S1652 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S1652  1 a 4 58 ]
"48
[v strtod@expon expon `c  1 a 1 57 ]
"37
[v strtod@flags flags `uc  1 a 1 56 ]
"49
[v strtod@eexp eexp `c  1 a 1 55 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 50 ]
[v strtod@res res `*.2*.39Cuc  1 p 2 52 ]
"197
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 17 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 17 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 23 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 15 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 19 ]
"129
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 15 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 15 ]
[v ___ftge@ff2 ff2 `f  1 p 3 18 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 32 ]
[v ___altoft@exp exp `uc  1 a 1 31 ]
"42
[v ___altoft@c c `l  1 p 4 23 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 15 ]
[v ___ftpack@exp exp `uc  1 p 1 18 ]
[v ___ftpack@sign sign `uc  1 p 1 19 ]
"86
} 0
"135 C:\Users\swg\MPLABXProjects\PICnPlace\system.c
[v _blinkInitLed blinkInitLed `(v  1 e 1 0 ]
{
"137
[v blinkInitLed@i i `uc  1 a 1 23 ]
"147
} 0
"119
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"123
[v delay_ms@us us `ui  1 a 2 21 ]
"122
[v delay_ms@current_time current_time `ui  1 a 2 19 ]
"119
[v delay_ms@ms ms `us  1 p 2 15 ]
"126
} 0
"38 C:\Users\swg\MPLABXProjects\PICnPlace\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"57
} 0
"68
[v _UART_interrupt UART_interrupt `(v  1 e 1 0 ]
{
"70
[v UART_interrupt@byte byte `uc  1 a 1 0 ]
"87
} 0
"97
[v _TMR0_interrupt TMR0_interrupt `(v  1 e 1 0 ]
{
"108
} 0
